<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(240,310)" name="RAM"/>
    <comp loc="(190,380)" name="Instruksjons Peker"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM (4)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <comp lib="1" loc="(520,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET (on 1)"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip select: 0 disable comp"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresse"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load 0 / Write 1"/>
    </comp>
  </circuit>
  <circuit name="Instruksjons Peker">
    <a name="circuit" val="Instruksjons Peker"/>
    <a name="clabel" val="IP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(550,310)" name="Counter"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
