<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(220,420)" to="(460,420)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(100,680)" to="(100,710)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(120,670)" to="(120,770)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(120,770)" to="(360,770)"/>
    <wire from="(290,570)" to="(400,570)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <comp loc="(170,660)" name="Instruksjons Peker"/>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Adresse"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Adresse"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(430,670)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp loc="(450,560)" name="Instruction Decoder"/>
    <comp lib="1" loc="(130,250)" name="OR Gate"/>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Btn"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(230,360)" name="RAM">
      <a name="label" val="Dataminne"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM (4)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load 0 / Write 1"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET (on 1)"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresse"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip select: 0 disable comp"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Instruksjons Peker">
    <a name="circuit" val="Instruksjons Peker"/>
    <a name="clabel" val="IP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <comp lib="1" loc="(360,290)" name="NAND Gate"/>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp loc="(550,310)" name="Counter"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(50,200)" to="(50,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(50,310)" to="(120,310)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="IDecoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,700)" to="(450,700)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(440,250)" to="(440,460)"/>
    <wire from="(460,450)" to="(460,660)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(230,660)" to="(460,660)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(430,280)" to="(430,500)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(150,690)" to="(440,690)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(80,500)" to="(80,530)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(80,680)" to="(80,720)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(440,460)" to="(440,640)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(460,260)" to="(460,450)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(100,760)" to="(420,760)"/>
    <wire from="(20,500)" to="(80,500)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(20,490)" to="(20,500)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(450,270)" to="(450,490)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(80,720)" to="(430,720)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(300,630)" to="(450,630)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(130,710)" to="(460,710)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(50,440)" to="(250,440)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Write R A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,530)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Load R A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Load MSB D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Load LSB D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
