<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <comp lib="0" loc="(320,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(230,350)" name="counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="4-bit Counter"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(350,240)" name="4-bits adder"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bits adder">
    <a name="circuit" val="4-bits adder"/>
    <a name="clabel" val="4-bit adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <comp loc="(130,170)" name="Halfadder"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,320)" name="Fulladder"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(130,270)" name="Fulladder"/>
    <comp loc="(130,210)" name="Fulladder"/>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val="4b register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(110,190)" to="(370,190)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,230)" name="D-Flipflop"/>
    <comp loc="(410,230)" name="D-Flipflop"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(190,230)" name="D-Flipflop"/>
    <comp loc="(270,230)" name="D-Flipflop"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="D-latch">
    <a name="circuit" val="D-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(340,190)" name="NAND Gate"/>
    <comp lib="1" loc="(200,280)" name="NAND Gate"/>
    <comp lib="1" loc="(210,200)" name="NAND Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate"/>
  </circuit>
  <circuit name="D-Flipflop">
    <a name="circuit" val="D-Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(80,420)" to="(300,420)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <comp loc="(180,270)" name="D-latch"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACLEAR"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(280,270)" name="D-latch"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(90,320)" to="(230,320)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S(n)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,230)" name="Halfadder"/>
    <comp lib="1" loc="(480,320)" name="OR Gate"/>
  </circuit>
  <circuit name="Halfadder">
    <a name="circuit" val="Halfadder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <comp lib="1" loc="(270,330)" name="XOR Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
