<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(180,320)" name="Register"/>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <comp lib="1" loc="(480,320)" name="OR Gate"/>
    <comp loc="(170,230)" name="Halfadder"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S(n)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
  </circuit>
  <circuit name="Halfadder">
    <a name="circuit" val="Halfadder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <comp lib="1" loc="(330,420)" name="AND Gate"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate"/>
  </circuit>
</project>
