<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(340,310)" name="NAND Gate"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NAND Gate"/>
  </circuit>
  <circuit name="D-Flip-Flop">
    <a name="circuit" val="D-Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(80,420)" to="(300,420)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <comp loc="(280,270)" name="D-Latch"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACLEAR"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp loc="(180,270)" name="D-Latch"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
  </circuit>
  <circuit name="D-Flipflop-Synkron">
    <a name="circuit" val="D-Flipflop-Synkron"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <comp lib="0" loc="(80,350)" name="Clock"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate"/>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp loc="(250,280)" name="D-Latch"/>
    <comp loc="(350,280)" name="D-Latch"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-flipflop-4">
    <a name="circuit" val="D-flipflop-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <comp loc="(360,390)" name="D-Latch"/>
    <comp loc="(250,390)" name="D-Latch"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="OR Gate"/>
    <comp lib="0" loc="(150,460)" name="Clock"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="D-flipflop-5">
    <a name="circuit" val="D-flipflop-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(70,420)" to="(160,420)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="AND Gate"/>
    <comp loc="(300,380)" name="D-Latch"/>
    <comp lib="1" loc="(210,320)" name="OR Gate"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp loc="(220,380)" name="D-Latch"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
